{
  "name": "ecdsa-wasm-demo",
  "version": "0.1.0",
  "description": "Experimental demo of multi-party threshold ECDSA in WASM",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server",
    "prettier": "prettier --write . --no-color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmpfs/ecdsa-wasm.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Muji <muji@tmpfs.org>",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/tmpfs/ecdsa-wasm/issues"
  },
  "homepage": "https://github.com/tmpfs/ecdsa-wasm",
  "dependencies": {
    "ecdsa-wasm": "file:../wasm/pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "prettier": "^2.5.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
